{
  "name": "gyver-project",
  "version": "1.0.0",
  "description": "Provides powerful and stable tools for all your projects. We made it simple and user friendly : no useless tools, just what you need to manage your projects.",
  "main": "app.js",
  "author": "Thibaut Gauvin, Robin Billy, Romain Dalleau, Romain Lesniak, Remi Koci, Alicia Belkovski, Brandon Beurion, Guillaume Roche, Karim Tayeb, Ralph Lewiz.",
  "license": "GPL-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:TechGameCrew/GyverProject.git"
  },
  "scripts": {
    "start": "bower install && gulp",
    "dev": "gulp dev",
    "prod": "gulp prod",
    "docker": "bower install && gulp",
    "bower": "bower install"
  },
  "dependencies": {
    "bower": "^1.7.9",
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.3.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-if": "^2.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-watch": "^4.3.5",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.1",
    "require-dir": "^0.3.0",
    "normalize.css": "^4.0.0"
  }
}
